<!DOCTYPE html>
<html lang="en">
<head>
<!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#7c3aed" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

  <!-- SEO Meta -->
  <meta name="description" content="Join LuckyDraw and buy lottery tickets to win big prizes online!" />
  <meta name="keywords" content="lottery, tickets, crypto draw, LuckyDraw, win" />
  <meta name="author" content="LuckyDraw Team" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | LuckyDraw</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js"></script>
  <style>
    :root {
      --primary: #5B21B6;
      --primary-light: #7C3AED;
      --primary-lighter: #8B5CF6;
      --primary-lightest: #C084FC;
      --secondary: #10B981;
      --danger: #EF4444;
      --light: #F9FAFB;
      --light-gray: #F3F4F6;
      --dark: #111827;
      --gray: #6B7280;
      --dark-gray: #374151;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light);
      color: var(--dark);
    }
    
    /* Sidebar styles */
    .sidebar {
      background: linear-gradient(180deg, var(--primary) 0%, var(--primary-light) 100%);
      box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar-button {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .sidebar-button:hover {
      background-color: rgba(255, 255, 255, 0.15);
      transform: translateX(5px);
    }
    
    .sidebar-button::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 3px;
      background-color: white;
      transform: translateX(-10px);
      transition: transform 0.3s ease;
      opacity: 0;
    }
    
    .sidebar-button:hover::after {
      transform: translateX(0);
      opacity: 1;
    }
    
    /* Card styles */
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
      transition: all 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    /* Button styles */
    .btn-primary {
      background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(91, 33, 182, 0.3);
    }
    
    .btn-secondary {
      background-color: var(--light-gray);
      transition: all 0.3s ease;
    }
    
    .btn-secondary:hover {
      background-color: #E5E7EB;
      transform: translateY(-2px);
    }
    
    .btn-danger {
      background: linear-gradient(135deg, #F87171 0%, var(--danger) 100%);
      transition: all 0.3s ease;
    }
    
    .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.3);
    }
    
    /* Table row hover */
    .table-row:hover {
      background-color: rgba(124, 58, 237, 0.03);
    }
    
    /* Status badges */
    .status-active {
      background-color: var(--secondary);
      color: white;
    }
    
    .status-inactive {
      background-color: var(--danger);
      color: white;
    }
    
    /* Form inputs */
    .form-input {
      transition: all 0.3s ease;
      border: 1px solid #E5E7EB;
    }
    
    .form-input:focus {
      border-color: var(--primary-light);
      box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
      animation: fadeIn 0.4s ease-out forwards;
    }
  </style>
</head>
<body class="min-h-screen flex bg-gray-50">

  <!-- Sidebar -->
  <aside class="w-64 sidebar flex flex-col text-white">
    <div class="text-xl font-bold text-center py-5 border-b border-white border-opacity-10">
      LuckyDraw Admin
    </div>
    <nav class="flex-1 p-4 space-y-1">
      <button onclick="showSection('overview')" class="sidebar-button w-full text-left px-4 py-3 rounded-lg font-medium flex items-center space-x-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
        </svg>
        <span>Dashboard</span>
      </button>
      <button onclick="showSection('users')" class="sidebar-button w-full text-left px-4 py-3 rounded-lg font-medium flex items-center space-x-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        <span>Users</span>
      </button>
      <button onclick="showSection('tickets')" class="sidebar-button w-full text-left px-4 py-3 rounded-lg font-medium flex items-center space-x-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
        </svg>
        <span>Tickets</span>
      </button>
      <button onclick="showSection('draws')" class="sidebar-button w-full text-left px-4 py-3 rounded-lg font-medium flex items-center space-x-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <span>Draws</span>
      </button>
      <button onclick="showSection('analytics')" class="sidebar-button w-full text-left px-4 py-3 rounded-lg font-medium flex items-center space-x-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        <span>Analytics</span>
      </button>
      <button onclick="logout()" class="sidebar-button w-full text-left px-4 py-3 rounded-lg font-medium flex items-center space-x-3 mt-8 text-red-200 hover:text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
        </svg>
        <span>Logout</span>
      </button>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8 overflow-auto">
    <!-- Overview Section -->
    <section id="overview" class="animate-fade-in">
      <h1 class="text-2xl font-bold text-gray-800 mb-6">Dashboard Overview</h1>
      
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="card p-6">
          <div class="flex items-center space-x-4">
            <div class="p-3 rounded-full bg-purple-100 text-purple-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            </div>
            <div>
              <h2 class="text-sm font-medium text-gray-500">Total Users</h2>
              <p class="text-2xl font-bold text-gray-800" id="countUsers">0</p>
            </div>
          </div>
        </div>
        
        <div class="card p-6">
          <div class="flex items-center space-x-4">
            <div class="p-3 rounded-full bg-indigo-100 text-indigo-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <div>
              <h2 class="text-sm font-medium text-gray-500">Draws</h2>
              <p class="text-2xl font-bold text-gray-800" id="countDraws">0</p>
            </div>
          </div>
        </div>
        
        <div class="card p-6">
          <div class="flex items-center space-x-4">
            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
              </svg>
            </div>
            <div>
              <h2 class="text-sm font-medium text-gray-500">Tickets</h2>
              <p class="text-2xl font-bold text-gray-800" id="countTickets">0</p>
            </div>
          </div>
        </div>
        
        <div class="card p-6">
          <div class="flex items-center space-x-4">
            <div class="p-3 rounded-full bg-green-100 text-green-600">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div>
              <h2 class="text-sm font-medium text-gray-500">Revenue</h2>
              <p class="text-2xl font-bold text-gray-800" id="totalRevenue">0 ETH</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="card p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Recent Draws</h2>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Draw Time</th>
                </tr>
              </thead>
              <tbody id="recentDrawsTable" class="bg-white divide-y divide-gray-200">
                <!-- Filled by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="card p-6">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Recent Transactions</h2>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Draw</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                </tr>
              </thead>
              <tbody id="recentTransactionsTable" class="bg-white divide-y divide-gray-200">
                <!-- Filled by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Users Section -->
    <section id="users" class="hidden animate-fade-in">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">User Management</h2>
        <div class="relative w-64">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
          <input type="text" id="userSearch" placeholder="Search users..." class="form-input block w-full pl-10 pr-3 py-2 rounded-lg border-gray-300 focus:border-purple-500 focus:ring-purple-500">
        </div>
      </div>
      
      <div class="card overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Username</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tickets</th>
              </tr>
            </thead>
            <tbody id="userList" class="bg-white divide-y divide-gray-200">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Tickets Section -->
    <section id="tickets" class="hidden animate-fade-in">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Ticket Transactions</h2>
        <div class="flex space-x-3">
          <select id="ticketDrawFilter" class="form-input px-4 py-2 rounded-lg border-gray-300 focus:border-purple-500 focus:ring-purple-500">
            <option value="">All Draws</option>
          </select>
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <input type="text" id="ticketUserFilter" placeholder="Filter by user..." class="form-input pl-10 pr-3 py-2 rounded-lg border-gray-300 focus:border-purple-500 focus:ring-purple-500">
          </div>
        </div>
      </div>
      
      <div class="card overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Draw</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              </tr>
            </thead>
            <tbody id="ticketList" class="bg-white divide-y divide-gray-200">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    <!-- Ticket Filters HTML -->

<select id="ticketStatusFilter" class="form-input px-4 py-2 rounded-lg border-gray-300 focus:border-purple-500 focus:ring-purple-500">
  <option value="">All Statuses</option>
  <option value="pending">Pending</option>
  <option value="success">Success</option>
  <option value="failed">Failed</option>
</select>

<input type="date" id="ticketStartDate" class="form-input px-4 py-2 rounded-lg border-gray-300" placeholder="Start Date">
<input type="date" id="ticketEndDate" class="form-input px-4 py-2 rounded-lg border-gray-300" placeholder="End Date">


<!-- Ticket Filters JS -->
<script>

// Ticket status filter
document.getElementById('ticketStatusFilter').addEventListener('change', filterTickets);
// Ticket date range filter
document.getElementById('ticketStartDate').addEventListener('change', filterTickets);
document.getElementById('ticketEndDate').addEventListener('change', filterTickets);

function filterTickets() {
  const status = document.getElementById('ticketStatusFilter').value;
  const start = document.getElementById('ticketStartDate').value;
  const end = document.getElementById('ticketEndDate').value;

  let filtered = [...allTickets];

  if (status) {
    filtered = filtered.filter(t => t.status === status);
  }

  if (start) {
    const startDate = new Date(start);
    filtered = filtered.filter(t => new Date(t.created_at) >= startDate);
  }

  if (end) {
    const endDate = new Date(end);
    endDate.setHours(23, 59, 59); // include full day
    filtered = filtered.filter(t => new Date(t.created_at) <= endDate);
  }

  renderTicketList(filtered);
}

</script>
</section>

    <!-- Draws Section -->
    <section id="draws" class="hidden animate-fade-in">
      <div class="card mb-6 p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Create New Draw</h2>
        <form id="draw-form" class="space-y-4">
          <div>
            <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
            <input type="text" id="title" required 
                   class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500" 
                   placeholder="Draw Title">
          </div>
          <div>
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea id="description" rows="3" required
                      class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500"
                      placeholder="Description"></textarea>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="draw_date" class="block text-sm font-medium text-gray-700 mb-1">Draw Date</label>
              <input type="date" id="draw_date" required
                     class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
            </div>
            <div>
              <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
              <select id="status" 
                      class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                <option value="open">Open</option>
                <option value="closed">Closed</option>
              </select>
            </div>
          </div>
          <div class="pt-2">
            <button type="submit" class="btn-primary inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Create Draw
            </button>
          </div>
        </form>
        <p id="draw-message" class="mt-3 text-sm"></p>
      </div>
      
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Draw Management</h2>
        <button onclick="showDrawForm()" class="btn-primary inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Add New Draw
        </button>
      </div>
      
      <div class="flex flex-wrap gap-3 mb-6">
        <select id="drawStatusFilter" class="form-input px-4 py-2 rounded-lg border-gray-300 focus:border-purple-500 focus:ring-purple-500">
          <option value="">All Statuses</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
        <input type="date" id="drawDateFilter" class="form-input px-4 py-2 rounded-lg border-gray-300 focus:border-purple-500 focus:ring-purple-500">
        <button onclick="filterDraws()" class="btn-primary inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white">
          Filter
        </button>
        <button onclick="resetDrawFilters()" class="btn-secondary inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-gray-700">
          Reset
        </button>
      </div>
      
      <div class="card overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Draw Time</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tickets Sold</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Revenue</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody id="drawList" class="bg-white divide-y divide-gray-200">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Draw Form Modal -->
      <div id="drawFormModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md transform transition-all">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-800" id="drawFormTitle">Add New Draw</h3>
            <button onclick="hideDrawForm()" class="text-gray-500 hover:text-gray-700">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          
          <form id="drawForm" class="space-y-4">
            <input type="hidden" id="drawId">
            <div>
              <label for="drawTitle" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
              <input type="text" id="drawTitle" required 
                     class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
            </div>
            <div>
              <label for="drawDescription" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea id="drawDescription" rows="3" 
                        class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500"></textarea>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label for="drawTime" class="block text-sm font-medium text-gray-700 mb-1">Draw Time</label>
                <input type="datetime-local" id="drawTime" required 
                       class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
              </div>
              <div>
                <label for="drawStatus" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select id="drawStatus" 
                        class="form-input block w-full px-3 py-2 rounded-md shadow-sm focus:ring-purple-500 focus:border-purple-500">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
            <div class="flex justify-end space-x-3 pt-2">
              <button type="button" onclick="hideDrawForm()" 
                      class="btn-secondary inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-gray-700">
                Cancel
              </button>
              <button type="submit" 
                      class="btn-primary inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white">
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Analytics Section -->
    <section id="analytics" class="hidden animate-fade-in">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Analytics</h2>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <div class="card p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Platform Statistics</h3>
          <canvas id="chartStats" height="250"></canvas>
        </div>
        
        <div class="card p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Revenue by Draw</h3>
          <canvas id="chartRevenue" height="250"></canvas>
        </div>
      </div>
      
      <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">User Activity</h3>
        <canvas id="chartActivity" height="300"></canvas>
      </div>
    </section>
  
<section id="winners" class="hidden mt-8">
  <h2 class="text-xl font-bold mb-4">🏆 Draw Winners</h2>
  <ul id="winnerList" class="space-y-2"></ul>
</section>

</main>

  <!-- Toast Notification -->
  <div id="toast" class="fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg hidden z-50 transform transition-all duration-300"></div>

  <script type="module">
    import { supabase } from './supabaseClient.js';
    
    // Check authentication state
    supabase.auth.onAuthStateChange(async (event, session) => {
      if (!session) {
        window.location.href = 'login.html';
      }
    });
    
    // Initialize the dashboard
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) {
          window.location.href = 'login.html';
        } else {
          await loadData();
          setupEventListeners();
          setupDrawForm();
        }
      } catch (error) {
        console.error('Authentication error:', error);
        window.location.href = 'login.html';
      }
    });
    
    // Global variables
    let allDraws = [];
    let allUsers = [];
    let allTickets = [];
    
    // Setup draw form
    function setupDrawForm() {
      const form = document.getElementById('draw-form');
      const msg = document.getElementById('draw-message');
      
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;
        const draw_date = document.getElementById('draw_date').value;
        const status = document.getElementById('status').value;
        
        try {
          const { data, error } = await supabase
            .from('draws')
            .insert([{ 
              title, 
              description, 
              draw_date, 
              status 
            }])
            .select();
            
          if (error) throw error;
          
          showToast('Draw created successfully!', 'success');
          form.reset();
          
          // Refresh the draws list
          await loadData();
        } catch (error) {
          console.error('Error creating draw:', error);
          showToast('Error: ' + error.message, 'error');
        }
      });
    }
    
    // Load all data
    async function loadData() {
      try {
        // Load users
        const { data: users, error: userError } = await supabase
          .from('users')
          .select('*')
          .order('created_at', { ascending: false });
        
        // Load draws
        const { data: draws, error: drawError } = await supabase
          .from('draws')
          .select('*')
          .order('draw_time', { ascending: false });
        
        // Load tickets/transactions
        const { data: tickets, error: ticketError } = await supabase
          .from('transactions')
          .select('*')
          .order('created_at', { ascending: false });
        
        if (userError || drawError || ticketError) {
          throw userError || drawError || ticketError;
        }
        
        allUsers = users;
        allDraws = draws;
        allTickets = tickets;
        
        updateDashboardCounts(users, draws, tickets);
        renderUserList(users);
        renderDrawList(draws);
        renderTicketList(tickets);
        renderRecentDraws(draws.slice(0, 5));
        renderRecentTransactions(tickets.slice(0, 5));
        setupDrawFilter(draws);
        renderCharts(users, draws, tickets);
      } catch (error) {
        console.error('Error loading data:', error);
        showToast('Failed to load data: ' + error.message, 'error');
      }
    }
    
    // Update dashboard counts
    function updateDashboardCounts(users, draws, tickets) {
      document.getElementById('countUsers').textContent = users.length;
      document.getElementById('countDraws').textContent = draws.length;
      document.getElementById('countTickets').textContent = tickets.length;
      
      // Calculate total revenue
      const totalRevenue = tickets.reduce((sum, ticket) => sum + parseFloat(ticket.amount || 0), 0);
      document.getElementById('totalRevenue').textContent = totalRevenue.toFixed(2) + ' ETH';
    }
    
    // Render user list
    function renderUserList(users) {
      const userList = document.getElementById('userList');
      userList.innerHTML = users.map(user => `
        <tr class="table-row hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-medium">
                ${user.email.charAt(0).toUpperCase()}
              </div>
              <div class="ml-4">
                <div class="text-sm font-medium text-gray-900">${user.email}</div>
              </div>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">${user.username || 'N/A'}</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-500">${new Date(user.created_at).toLocaleDateString()}</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            ${allTickets.filter(t => t.user_id === user.id).length}
          </td>
        </tr>
      `).join('');
    }
    
    // Render draw list
    function renderDrawList(draws) {
      const drawList = document.getElementById('drawList');
      drawList.innerHTML = draws.map(draw => {
        const ticketsForDraw = allTickets.filter(t => t.draw_id === draw.id);
        const revenue = ticketsForDraw.reduce((sum, ticket) => sum + parseFloat(ticket.amount || 0), 0);
        
        return `
          <tr class="table-row hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">${draw.title}</div>
            </td>
            <td class="px-6 py-4">
              <div class="text-sm text-gray-500 max-w-xs truncate">${draw.description || 'No description'}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${draw.status === 'active' ? 'status-active bg-green-100 text-green-800' : 'status-inactive bg-red-100 text-red-800'}">
                ${draw.status.charAt(0).toUpperCase() + draw.status.slice(1)}
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${new Date(draw.draw_time).toLocaleString()}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${ticketsForDraw.length}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              ${revenue.toFixed(2)} ETH
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
              <button onclick="editDraw('${draw.id}')" class="text-purple-600 hover:text-purple-900 mr-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
              </button>
              <button onclick="deleteDraw('${draw.id}')" class="text-red-600 hover:text-red-900">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </button>
            </td>
          </tr>
        `;
      }).join('');
    }
    
    // Render ticket list
    function renderTicketList(tickets) {
      const ticketList = document.getElementById('ticketList');
      ticketList.innerHTML = tickets.map(ticket => {
        const user = allUsers.find(u => u.id === ticket.user_id);
        const draw = allDraws.find(d => d.id === ticket.draw_id);
        
        return `
          <tr class="table-row hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              #${ticket.id.slice(0, 8)}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-medium">
                  ${user ? user.email.charAt(0).toUpperCase() : '?'}
                </div>
                <div class="ml-4">
                  <div class="text-sm font-medium text-gray-900">${user ? user.email : 'Unknown'}</div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${draw ? draw.title : 'Unknown'}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              ${parseFloat(ticket.amount).toFixed(2)} ETH
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${new Date(ticket.created_at).toLocaleString()}
            </td>
          </tr>
        `;
      }).join('');
    }
    
    // Render recent draws
    function renderRecentDraws(draws) {
      const recentDrawsTable = document.getElementById('recentDrawsTable');
      recentDrawsTable.innerHTML = draws.map(draw => `
        <tr class="table-row hover:bg-gray-50">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">${draw.title}</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${draw.status === 'active' ? 'status-active bg-green-100 text-green-800' : 'status-inactive bg-red-100 text-red-800'}">
              ${draw.status.charAt(0).toUpperCase() + draw.status.slice(1)}
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            ${new Date(draw.draw_time).toLocaleString()}
          </td>
        </tr>
      `).join('');
    }
    
    // Render recent transactions
    function renderRecentTransactions(tickets) {
      const recentTransactionsTable = document.getElementById('recentTransactionsTable');
      recentTransactionsTable.innerHTML = tickets.map(ticket => {
        const user = allUsers.find(u => u.id === ticket.user_id);
        const draw = allDraws.find(d => d.id === ticket.draw_id);
        
        return `
          <tr class="table-row hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="text-sm font-medium text-gray-900">${user ? user.email : 'Unknown'}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              ${draw ? draw.title : 'Unknown'}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-purple-600">
              ${parseFloat(ticket.amount).toFixed(2)} ETH
            </td>
          </tr>
        `;
      }).join('');
    }
    
    // Setup draw filter dropdown
    function setupDrawFilter(draws) {
      const drawFilter = document.getElementById('ticketDrawFilter');
      // Clear existing options except the first one
      while (drawFilter.options.length > 1) {
        drawFilter.remove(1);
      }
      
      draws.forEach(draw => {
        const option = document.createElement('option');
        option.value = draw.id;
        option.textContent = draw.title;
        drawFilter.appendChild(option);
      });
    }
    
    // Filter draws based on status and date
    function filterDraws() {
      const statusFilter = document.getElementById('drawStatusFilter').value;
      const dateFilter = document.getElementById('drawDateFilter').value;
      
      let filteredDraws = [...allDraws];
      
      if (statusFilter) {
        filteredDraws = filteredDraws.filter(draw => draw.status === statusFilter);
      }
      
      if (dateFilter) {
        const filterDate = new Date(dateFilter);
        filteredDraws = filteredDraws.filter(draw => {
          const drawDate = new Date(draw.draw_time);
          return drawDate.toDateString() === filterDate.toDateString();
        });
      }
      
      renderDrawList(filteredDraws);
    }
    
    // Reset draw filters
    function resetDrawFilters() {
      document.getElementById('drawStatusFilter').value = '';
      document.getElementById('drawDateFilter').value = '';
      renderDrawList(allDraws);
    }
    
    // Show draw form
    function showDrawForm(drawId = null) {
      const modal = document.getElementById('drawFormModal');
      const formTitle = document.getElementById('drawFormTitle');
      const form = document.getElementById('drawForm');
      
      if (drawId) {
        // Edit mode
        formTitle.textContent = 'Edit Draw';
        const draw = allDraws.find(d => d.id === drawId);
        document.getElementById('drawId').value = draw.id;
        document.getElementById('drawTitle').value = draw.title;
        document.getElementById('drawDescription').value = draw.description || '';
        document.getElementById('drawTime').value = formatDateTimeForInput(draw.draw_time);
        document.getElementById('drawStatus').value = draw.status;
      } else {
        // Add mode
        formTitle.textContent = 'Add New Draw';
        form.reset();
      }
      
      modal.classList.remove('hidden');
      document.body.classList.add('overflow-hidden');
    }
    
    // Hide draw form
    function hideDrawForm() {
      document.getElementById('drawFormModal').classList.add('hidden');
      document.body.classList.remove('overflow-hidden');
    }
    
    // Format date for datetime-local input
    function formatDateTimeForInput(dateString) {
      const date = new Date(dateString);
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const day = String(date.getDate()).padStart(2, '0');
      const hours = String(date.getHours()).padStart(2, '0');
      const minutes = String(date.getMinutes()).padStart(2, '0');
      
      return `${year}-${month}-${day}T${hours}:${minutes}`;
    }
    
    // Handle draw form submission
    document.getElementById('drawForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const drawId = document.getElementById('drawId').value;
      const title = document.getElementById('drawTitle').value;
      const description = document.getElementById('drawDescription').value;
      const drawTime = document.getElementById('drawTime').value;
      const status = document.getElementById('drawStatus').value;
      
      try {
        if (drawId) {
          // Update existing draw
          const { error } = await supabase
            .from('draws')
            .update({ title, description, draw_time: drawTime, status })
            .eq('id', drawId);
          
          if (error) throw error;
          showToast('Draw updated successfully', 'success');
        } else {
          // Create new draw
          const { error } = await supabase
            .from('draws')
            .insert([{ title, description, draw_time: drawTime, status }]);
          
          if (error) throw error;
          showToast('Draw created successfully', 'success');
        }
        
        hideDrawForm();
        await loadData(); // Refresh data
      } catch (error) {
        console.error('Error saving draw:', error);
        showToast('Failed to save draw: ' + error.message, 'error');
      }
    });
    
    // Edit draw
    function editDraw(drawId) {
      showDrawForm(drawId);
    }
    
    // Delete draw
    async function deleteDraw(drawId) {
      if (!confirm('Are you sure you want to delete this draw? This action cannot be undone.')) return;
      
      try {
        // First check if there are any tickets for this draw
        const { data: tickets, error: ticketError } = await supabase
          .from('transactions')
          .select('*')
          .eq('draw_id', drawId);
        
        if (ticketError) throw ticketError;
        
        if (tickets.length > 0) {
          throw new Error('Cannot delete draw with existing tickets');
        }
        
        // Delete the draw
        const { error } = await supabase
          .from('draws')
          .delete()
          .eq('id', drawId);
        
        if (error) throw error;
        
        showToast('Draw deleted successfully', 'success');
        await loadData(); // Refresh data
      } catch (error) {
        console.error('Error deleting draw:', error);
        showToast(error.message || 'Failed to delete draw', 'error');
      }
    }
    
    // Render charts
    function renderCharts(users, draws, tickets) {
      // Platform statistics chart
      const statsCtx = document.getElementById('chartStats').getContext('2d');
      new Chart(statsCtx, {
        type: 'bar',
        data: {
          labels: ['Users', 'Draws', 'Tickets'],
          datasets: [{
            label: 'Statistics',
            data: [users.length, draws.length, tickets.length],
            backgroundColor: [
              'rgba(124, 58, 237, 0.7)',
              'rgba(139, 92, 246, 0.7)',
              'rgba(168, 85, 247, 0.7)'
            ],
            borderColor: [
              'rgba(124, 58, 237, 1)',
              'rgba(139, 92, 246, 1)',
              'rgba(168, 85, 247, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: { 
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
      
      // Revenue by draw chart
      const revenueCtx = document.getElementById('chartRevenue').getContext('2d');
      const drawRevenue = {};
      draws.forEach(draw => {
        const drawTickets = tickets.filter(t => t.draw_id === draw.id);
        drawRevenue[draw.title] = drawTickets.reduce((sum, t) => sum + parseFloat(t.amount || 0), 0);
      });
      
      new Chart(revenueCtx, {
        type: 'doughnut',
        data: {
          labels: Object.keys(drawRevenue),
          datasets: [{
            label: 'Revenue (ETH)',
            data: Object.values(drawRevenue),
            backgroundColor: [
              'rgba(124, 58, 237, 0.7)',
              'rgba(139, 92, 246, 0.7)',
              'rgba(168, 85, 247, 0.7)',
              'rgba(192, 132, 252, 0.7)',
              'rgba(216, 180, 254, 0.7)',
              'rgba(237, 233, 254, 0.7)'
            ],
            borderColor: [
              'rgba(124, 58, 237, 1)',
              'rgba(139, 92, 246, 1)',
              'rgba(168, 85, 247, 1)',
              'rgba(192, 132, 252, 1)',
              'rgba(216, 180, 254, 1)',
              'rgba(237, 233, 254, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: { 
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right'
            }
          },
          cutout: '70%'
        }
      });
      
      // User activity chart (last 7 days)
      const activityCtx = document.getElementById('chartActivity').getContext('2d');
      const activityData = Array(7).fill(0);
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      
      tickets.forEach(ticket => {
        const ticketDate = new Date(ticket.created_at);
        ticketDate.setHours(0, 0, 0, 0);
        
        const diffDays = Math.floor((today - ticketDate) / (1000 * 60 * 60 * 24));
        if (diffDays >= 0 && diffDays < 7) {
          activityData[6 - diffDays]++;
        }
      });
      
      const activityLabels = [];
      for (let i = 6; i >= 0; i--) {
        const date = new Date();
        date.setDate(date.getDate() - i);
        activityLabels.push(date.toLocaleDateString('en-US', { weekday: 'short' }));
      }
      
      new Chart(activityCtx, {
        type: 'line',
        data: {
          labels: activityLabels,
          datasets: [{
            label: 'Tickets Purchased',
            data: activityData,
            borderColor: 'rgba(124, 58, 237, 1)',
            backgroundColor: 'rgba(124, 58, 237, 0.1)',
            fill: true,
            tension: 0.4,
            pointBackgroundColor: 'rgba(124, 58, 237, 1)',
            pointBorderColor: '#fff',
            pointHoverRadius: 6,
            pointHoverBorderWidth: 2
          }]
        },
        options: { 
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                color: 'rgba(0, 0, 0, 0.05)'
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
    }
    
    // Show toast notification
    function showToast(message, type = 'success') {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.className = `fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50 transform transition-all duration-300 ${
        type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
      }`;
      toast.classList.remove('hidden');
      
      setTimeout(() => {
        toast.classList.add('hidden');
      }, 3000);
    }
    
    // Logout
    async function logout() {
      try {
        const { error } = await supabase.auth.signOut();
        if (error) throw error;
        window.location.href = 'login.html';
      } catch (error) {
        console.error('Error logging out:', error);
        showToast('Failed to logout: ' + error.message, 'error');
      }
    }
    
    // Show section
    function showSection(id) {
      document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
      const section = document.getElementById(id);
      section.classList.remove('hidden');
      section.classList.add('animate-fade-in');
    }
    
    // Setup event listeners
    function setupEventListeners() {
      // User search
      document.getElementById('userSearch').addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const filteredUsers = allUsers.filter(user => 
          user.email.toLowerCase().includes(searchTerm) || 
          (user.username && user.username.toLowerCase().includes(searchTerm))
        );
        renderUserList(filteredUsers);
      });
      
      // Ticket draw filter
      document.getElementById('ticketDrawFilter').addEventListener('change', (e) => {
        const drawId = e.target.value;
        if (!drawId) {
          renderTicketList(allTickets);
          return;
        }
        
        const filteredTickets = allTickets.filter(t => t.draw_id === drawId);
        renderTicketList(filteredTickets);
      });
      
      // Ticket user filter
      document.getElementById('ticketUserFilter').addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();
        const filteredTickets = allTickets.filter(ticket => {
          const user = allUsers.find(u => u.id === ticket.user_id);
          return user && user.email.toLowerCase().includes(searchTerm);
        });
        renderTicketList(filteredTickets);
      });
    }
  </script>

<script>
// حذف قرعه‌کشی
document.querySelector('#draw-list').addEventListener('click', async (e) => {
  if (e.target.classList.contains('delete-btn')) {
    const drawId = e.target.dataset.id;
    if (confirm('آیا از حذف این قرعه‌کشی مطمئن هستید؟')) {
      const { error } = await supabase.from('draws').delete().eq('id', drawId);
      if (error) {
        alert('❌ خطا در حذف: ' + error.message);
      } else {
        alert('✅ با موفقیت حذف شد');
        await loadData();
      }
    }
  }

  // ویرایش قرعه‌کشی
  if (e.target.classList.contains('edit-btn')) {
    const drawId = e.target.dataset.id;
    const draw = allDraws.find(d => d.id === drawId);

    document.getElementById('modal-draw-id').value = draw.id;
    document.getElementById('modal-title').value = draw.title;
    document.getElementById('modal-description').value = draw.description;
    document.getElementById('modal-draw-date').value = draw.draw_date.split('T')[0];
    document.getElementById('modal-status').value = draw.status;

    document.getElementById('editModal').classList.remove('hidden');
  }
});

// ثبت تغییرات ویرایش
document.getElementById('edit-draw-form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const id = document.getElementById('modal-draw-id').value;
  const title = document.getElementById('modal-title').value;
  const description = document.getElementById('modal-description').value;
  const draw_date = document.getElementById('modal-draw-date').value;
  const status = document.getElementById('modal-status').value;

  const { error } = await supabase.from('draws').update({
    title, description, draw_date, status
  }).eq('id', id);

  if (error) {
    alert('❌ خطا در بروزرسانی: ' + error.message);
  } else {
    alert('✅ با موفقیت بروزرسانی شد');
    document.getElementById('editModal').classList.add('hidden');
    await loadData();
  }
});
</script>


<script type="module">
// اجرای قرعه‌کشی
document.querySelector('#draw-list').addEventListener('click', async (e) => {
  if (e.target.classList.contains('run-draw-btn')) {
    const drawId = e.target.dataset.id;

    const { data: participants, error } = await supabase
      .from('transactions')
      .select('user_address')
      .eq('draw_id', drawId)
      .eq('status', 'pending');

    if (!participants || participants.length === 0) {
      alert("No participants found.");
      return;
    }

    const winnerIndex = Math.floor(Math.random() * participants.length);
    const winner = participants[winnerIndex].user_address;

    const { error: insertError } = await supabase.from('winners').insert([{
      draw_id: drawId,
      user_address: winner
    }]);

    if (insertError) {
      alert("❌ Error saving winner: " + insertError.message);
    } else {
      alert(`🎉 Winner selected: ${winner}`);
      await loadWinners();
    }
  }
});

// بارگذاری لیست برنده‌ها
async function loadWinners() {
  const { data, error } = await supabase
    .from('winners')
    .select('*, draws(title)')
    .order('win_time', { ascending: false });

  const list = document.getElementById('winnerList');
  list.innerHTML = '';

  if (data && data.length > 0) {
    data.forEach(w => {
      const li = document.createElement('li');
      li.textContent = `🏆 ${w.user_address} — Draw: ${w.draws.title}`;
      list.appendChild(li);
    });
  } else {
    list.innerHTML = '<li>No winners yet.</li>';
  }
}

document.addEventListener('DOMContentLoaded', loadWinners);
</script>

</body>
</html>
